  ____                          _                 
 |  _ \                        | |                
 | |_) |_ __ ___  ___ _   _ ___| |_ ___ _ __ ___  
 |  _ <| '_ ` _ \/ __| | | / __| __/ _ | '_ ` _ \ 
 | |_) | | | | | \__ | |_| \__ | ||  __| | | | | |
 |____/|_| |_| |_|___/\__, |___/\__\___|_| |_| |_|
                       __/ |                      
                      |___/                       
 __________________________________________
|                                          |
|                                          |
|    [1] Open new user account             |
|    [2] Update user information           |
|    [3] User book                         |
|    [4] Close user account                |
|    [5] Make transaction                  |
|    [6] Transaction user book             |
|    [7] Add balance to Account            |
|    [8] CLEAR SCREEN                      |
|    [0] Exit                              |
|                                          |
|__________________________________________|
