|******************************************|
|          Bank Managment System           |
|******************************************|
|                                          |
|    [1] Insert new user account           |
|    [2] Update user information           |
|    [3] User book                         |
|    [4] Remove user account               |
|    [5] Make transaction                  |
|    [6] Transaction user book             |
|    [7] Add balance to Account            |
|    [8] CLEAR SCREEN                      |
|    [0] Exit                              |
|                                          |
|******************************************|
