==5738== Memcheck, a memory error detector
==5738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5738== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5738== Command: ./main
==5738== Parent PID: 1731
==5738== 
--5738-- 
--5738-- Valgrind options:
--5738--    --leak-check=full
--5738--    --show-leak-kinds=all
--5738--    --track-origins=yes
--5738--    --verbose
--5738--    --log-file=valgrind-out.txt
--5738-- Contents of /proc/version:
--5738--   Linux version 5.8.0-63-generic (buildd@lgw01-amd64-035) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #71~20.04.1-Ubuntu SMP Thu Jul 15 17:46:08 UTC 2021
--5738-- 
--5738-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--5738-- Page sizes: currently 4096, max supported 4096
--5738-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5738-- Reading syms from /home/tomas/Coding/bmsystem/main
--5738-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5738--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--5738--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--5738--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--5738--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--5738--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--5738--   .. CRC is valid
--5738-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5738--    object doesn't have a symbol table
--5738--    object doesn't have a dynamic symbol table
--5738-- Scheduler: using generic scheduler lock implementation.
--5738-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5738== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5738-by-tomas-on-???
==5738== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5738-by-tomas-on-???
==5738== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5738-by-tomas-on-???
==5738== 
==5738== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5738== don't want to do, unless you know exactly what you're doing,
==5738== or are doing some strange experiment):
==5738==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5738 ...command...
==5738== 
==5738== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5738==   /path/to/gdb ./main
==5738== and then give GDB the following command
==5738==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5738
==5738== --pid is optional if only one valgrind process is running
==5738== 
--5738-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5738-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5738-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5738--    object doesn't have a symbol table
--5738-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5738--    object doesn't have a symbol table
==5738== WARNING: new redirection conflicts with existing -- ignoring it
--5738--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5738--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5738-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5738-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5738-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--5738--    object doesn't have a symbol table
--5738-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5738--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--5738--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--5738--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--5738--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--5738--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--5738--   .. CRC is valid
--5738-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--5738--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--5738--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--5738--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--5738--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--5738--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--5738--   .. CRC is valid
--5738-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5738--    object doesn't have a symbol table
--5738-- REDIR: 0x4ae9600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae8900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae9930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae8220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae8960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4aeadd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4b05e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4b059a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae9760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae9590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae8890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae82d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae96c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4b05960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae87f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae83b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae9980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae8350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae9ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4b070d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4b059e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae89a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae8280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae87b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4af1d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae99d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae9550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4b05ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae8c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae98d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae9870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4aeae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4ae9a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5738-- REDIR: 0x4bd1490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5738-- REDIR: 0x4ae3260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5738-- REDIR: 0x490eb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--5738-- REDIR: 0x490eb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--5738-- REDIR: 0x4bd12a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5738-- REDIR: 0x4ae9120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5738-- REDIR: 0x4ae3850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5738-- REDIR: 0x4bd4650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5738-- REDIR: 0x4bd1660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5738-- REDIR: 0x490cd80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
==5738== 
==5738== HEAP SUMMARY:
==5738==     in use at exit: 104 bytes in 1 blocks
==5738==   total heap usage: 7 allocs, 6 frees, 79,440 bytes allocated
==5738== 
==5738== Searching for pointers to 1 not-freed blocks
==5738== Checked 114,584 bytes
==5738== 
==5738== 104 bytes in 1 blocks are definitely lost in loss record 1 of 1
==5738==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5738==    by 0x109F7F: createTable() (in /home/tomas/Coding/bmsystem/main)
==5738==    by 0x1094B0: main (in /home/tomas/Coding/bmsystem/main)
==5738== 
==5738== LEAK SUMMARY:
==5738==    definitely lost: 104 bytes in 1 blocks
==5738==    indirectly lost: 0 bytes in 0 blocks
==5738==      possibly lost: 0 bytes in 0 blocks
==5738==    still reachable: 0 bytes in 0 blocks
==5738==         suppressed: 0 bytes in 0 blocks
==5738== 
==5738== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
